<?xml version="1.0" encoding="windows-1252"?>
<workflow>
	<property file="workflow_DB.properties" />
	
	<component id="xmiParser" class="org.eclipse.xtend.typesystem.emf.XmiReader">
		<modelFile value="${modelFile}" />
		<metaModelPackage value="org.eclipse.datatools.modelbase.sql.schema.SQLSchemaPackage" />
		<outputSlot value="model" />
		<firstElementOnly value="true" />
	</component>

    <!--  component id="dirCleaner" class="org.openarchitectureware.workflow.common.DirectoryCleaner" skipOnErrors="true">
		<directories value="${srcGenPath}"/>
	</component-->

	<component id="generator" class="org.eclipse.xpand2.Generator">
	<fileEncoding value="ISO-8859-1"/>
		<metaModel id="mmEMF" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
		</metaModel>
		<metaModel id="mmSchema" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.datatools.modelbase.sql.schema.SQLSchemaPackage" />
		</metaModel>
		<metaModel id="mmTables" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.datatools.modelbase.sql.tables.SQLTablesPackage" />
		</metaModel>
		<metaModel id="mmAccesscontrol" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.datatools.modelbase.sql.accesscontrol.SQLAccessControlPackage" />
		</metaModel>
		<metaModel id="mmConstraints" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.datatools.modelbase.sql.constraints.SQLConstraintsPackage" />
		</metaModel>
		<metaModel id="mmDatatypes" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.datatools.modelbase.sql.datatypes.SQLDataTypesPackage" />
		</metaModel>
		<metaModel id="mmExpressions" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.datatools.modelbase.sql.expressions.SQLExpressionsPackage" />
		</metaModel>
		<metaModel id="mmRoutines" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.datatools.modelbase.sql.routines.SQLRoutinesPackage" />
		</metaModel>
		<metaModel id="mmStatements" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="org.eclipse.datatools.modelbase.sql.statements.SQLStatementsPackage" />
		</metaModel>
		
		<globalVarDef name="DB" value="${Postgre_8_2_4}"/>
		<expand value="templates::RootSQL::Root('${genFile}') FOR model" />
		<outlet path="${srcGenPath}" />
		<outlet name="TABLES" path="${srcGenPath}" overwrite='true' append='false' />
	</component> 
</workflow>
