Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOSKitt DB Properties Plug-in
Bundle-SymbolicName: es.cv.gvcase.mdt.db.properties;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: es.cv.gvcase.mdt.db.properties.Activator
Require-Bundle: es.cv.gvcase.mdt.db.diagram,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.datatools.modelbase.sql.edit;bundle-version="1.0.0"
Eclipse-LazyStart: false
Bundle-Vendor: gvCASE Project
Export-Package: es.cv.gvcase.mdt.db.properties,
 es.cv.gvcase.mdt.db.properties.composites,
 es.cv.gvcase.mdt.db.properties.filters,
 es.cv.gvcase.mdt.db.properties.providers,
 es.cv.gvcase.mdt.db.properties.sections
Bundle-RequiredExecutionEnvironment: J2SE-1.5
