Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpand Plug-in
Bundle-SymbolicName: es.cv.gvcase.launcher.xpand
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: es.cv.gvcase.launcher.xpand.Activator
Bundle-Vendor: gvCASE Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.validation,
 es.cv.gvcase.trmanager,
 org.eclipse.xpand
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.core.issues,
 org.eclipse.emf.mwe.core.monitor,
 org.eclipse.emf.mwe.core.resources,
 org.eclipse.emf.mwe.internal.core
Export-Package: es.cv.gvcase.launcher.xpand,
 es.cv.gvcase.launcher.xpand.transformation
