pluginName=SQLModel Schema Graphical Editor
providerName=gvCASE Project

preferences.general= MOSKitt Sqlmodel Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Sqlmodel Diagram Editing
context.description=Sqlmodel Diagram Editing
context.name=In Sqlmodel Diagram Editor
newWizardName=MOSKitt Sqlmodel Diagram
newWizardDesc=Creates Sqlmodel diagram.

initDiagramActionLabel=Initialize MOSKitt SQLSchema Diagram
customizeDiagramActionLabel=Initialize MOSKitt SQLSchema Diagram (customized)
loadResourceActionLabel=Load Resource...


navigatorContentName=*.sqlmodel_diagram diagram contents
domainNavigatorContentName=*.sqlmodel model contents
update.diagram.name=Update Sqlmodel diagram
update.diagram.description=Perform Sqlmodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced

# Preferences
preference.page.title.org.eclipse.datatools.modelbase.sql.diagram.general=MOSKitt Sqlmodel Diagram
preference.page.title.org.eclipse.datatools.modelbase.sql.diagram.appearance=Appearance
preference.page.title.org.eclipse.datatools.modelbase.sql.diagram.connections=Connections
preference.page.title.org.eclipse.datatools.modelbase.sql.diagram.printing=Printing
preference.page.title.org.eclipse.datatools.modelbase.sql.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.datatools.modelbase.sql.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Schema_79=Undefined
metatype.name.PersistentTable_1001=Persistent Table
metatype.name.ViewTable_1002=View Table
metatype.name.Column_2001=Column
metatype.name.Column_2002=Column
metatype.name.PersistentTable_2003=Persistent Table
metatype.name.ForeignKey_3001=Foreign Key
metatype.name.ViewTableViewedTables_3002=Undefined

tab.persistentTablePrimaryKey=Primary Key
tab.persistentTableUniqueKeys=Unique Keys
tab.persistentTableIndexes=Indexes
tab.persistentTableCheckConstraints=Check Constraints
tab.columnDataType=Data Type
tab.foreignKeyReferencedColumns=Referenced Columns
tab.viewTableViewedColumns=Viewed Columns
tab.namedElement=Basic
tab.basicColumn=Basic
tab.foreignKeyBasic=Basic
tab.persistentTablePrivileges=Privileges
tab.persistentTableRolePrivileges=Role Privileges
tab.persistentTableUserPrivileges=User Privileges
tab.persistentTableGroupPrivileges=Group Privileges
tab.namedGeneratedElement=Basic
tab.authorizationIdentifierGrantedPrivileges=Granted Privileges
tab.indexBasic=Basic
tab.userRoles=Roles
tab.roleGroupUsers=Users
tab.userGroups=Groups
tab.foreignKeySourceColumns=Source Columns
tab.indexMemberBasic=Basic
createShortcutActionLabel=Create Shortcut...
metatype.name.Schema_1000=Undefined
viewInfo.1000=Schema
viewInfo.1001=PersistentTable
viewInfo.4001=name from PersistentTable
viewInfo.1002=ViewTable
viewInfo.4002=name from ViewTable
viewInfo.2001=name from Column
viewInfo.2002=name from Column
viewInfo.2003=name from PersistentTable
viewInfo.3001=ForeignKey
viewInfo.4003=name from ForeignKey
viewInfo.3002=ViewTable
prefpage.org.eclipse.datatools.modelbase.sql.diagram.general=MOSKitt Sqlmodel Diagram
prefpage.org.eclipse.datatools.modelbase.sql.diagram.appearance=Appearance
prefpage.org.eclipse.datatools.modelbase.sql.diagram.connections=Connections
prefpage.org.eclipse.datatools.modelbase.sql.diagram.printing=Printing
prefpage.org.eclipse.datatools.modelbase.sql.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.datatools.modelbase.sql.diagram.pathmaps=Pathmaps
