<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="es.cv.gvcase.trmanager.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="es.cv.gvcase.trmanager.ui" id="additionalTransformationWizardPages" name="additionalTransformationWizardPages"/>
      </appInfo>
      <documentation>
         [Entrar descripción de este punto de extensión.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="AdditionalPage" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="AdditionalPage">
      <annotation>
         <documentation>
            An additional WizardPage that wil be added to the launch transformation wizard for the specified transformation at the specified point in the wizard.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="pageID" type="string" use="required">
            <annotation>
               <documentation>
                  Internal identifier of this additional page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="location">
            <annotation>
               <documentation>
                  Pointn in the wizard where this page will be aded.
Pages that are added to the same location are added as a first found first added. Order in the declaration is this important.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Start">
                  </enumeration>
                  <enumeration value="AfterParameters">
                  </enumeration>
                  <enumeration value="AfterConfiguration">
                  </enumeration>
                  <enumeration value="AfterValidation">
                  </enumeration>
                  <enumeration value="BeforeEnd">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="wizardPage" type="string" use="required">
            <annotation>
               <documentation>
                  The class implementing the new wizard page.
It must extend org.eclipse.jface.wizard.WizardPage.
It can implement es.cv.gvcase.trmanager.ui.pages.IWizardPageHandlesNext.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.wizard.WizardPage:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="transformationID" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier of the transformation that this additional page will be added to.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="es.cv.gvcase.trmanager.transformation/transformation/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Especificar el primer release en el que aparece este punto de extensión.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Especificar aquí un ejemplo de utilización del punto de extensión.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Especificar aquí información sobre las API]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Especificar información sobre la implementación suministrada de este punto de extensión]
      </documentation>
   </annotation>


</schema>
