source.. = src/, transf/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               transf/,\
               extensions/,\
               models/
src.includes = transf/,\
               META-INF/,\
               models/,\
               plugin.xml,\
               src/
