<?xml version="1.0" encoding="UTF-8"?>
<rulesCatalog:Catalog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:rulesCatalog="http:///es.cv.gvcase.rulesCatalog.ecore" xmi:id="_Ak77UDXdEeCfU4RUJDVrDw" transformation="DB2DDL-PostgreSQL">
  <configurations xmi:id="_Ak77UTXdEeCfU4RUJDVrDw">
    <pattern xmi:id="_Ak77UjXdEeCfU4RUJDVrDw" name="SchemaParameters" firstElement="_Ak77UzXdEeCfU4RUJDVrDw">
      <elements xmi:id="_Ak77UzXdEeCfU4RUJDVrDw" name="Schema">
        <type xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//schema/Schema"/>
      </elements>
    </pattern>
    <defaultRule href="MDB2DDL.rulescatalog#_f6KHPDXcEeCfU4RUJDVrDw"/>
    <parameter xmi:id="_Ak77VDXdEeCfU4RUJDVrDw" name="PrefixSchema">
      <type xsi:type="ecore:EDataType" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    </parameter>
    <parameter xmi:id="_6SE7oIVREeGjdLnqBwYYhQ" name="CreateSearchPath">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameter>
    <parameter xmi:id="_682W8IVREeGjdLnqBwYYhQ" name="SearchPath">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameter>
  </configurations>
  <catalogs href="MDB2DDL.rulescatalog#_f6KHMDXcEeCfU4RUJDVrDw"/>
</rulesCatalog:Catalog>
