<?xml version="1.0" encoding="UTF-8"?>
<rulesCatalog:Catalog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:rulesCatalog="http:///es.cv.gvcase.rulesCatalog.ecore" xmi:id="_j9sOEDXcEeCfU4RUJDVrDw" transformation="DB2DDL-MySQL">
  <configurations xmi:id="_j9sOETXcEeCfU4RUJDVrDw">
    <pattern xmi:id="_j9sOEjXcEeCfU4RUJDVrDw" name="DatabaseParameters" firstElement="_j9sOEzXcEeCfU4RUJDVrDw">
      <elements xmi:id="_j9sOEzXcEeCfU4RUJDVrDw" name="Database">
        <type xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/PersistentTable"/>
      </elements>
    </pattern>
    <defaultRule href="MDB2DDL.rulescatalog#_f6KHMjXcEeCfU4RUJDVrDw"/>
    <parameter xmi:id="_j9sOFDXcEeCfU4RUJDVrDw" name="GeneratePrivilegesOnlySchema">
      <type xsi:type="ecore:EDataType" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    </parameter>
  </configurations>
  <configurations xmi:id="_j9s1IDXcEeCfU4RUJDVrDw">
    <pattern xmi:id="_j9s1ITXcEeCfU4RUJDVrDw" name="PersistentTableParameters" firstElement="_j9sOEzXcEeCfU4RUJDVrDw">
      <elements xmi:id="_j9s1IjXcEeCfU4RUJDVrDw" name="PersistentTable">
        <type xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/PersistentTable"/>
      </elements>
    </pattern>
    <defaultRule href="MDB2DDL.rulescatalog#_f6KHQzXcEeCfU4RUJDVrDw"/>
    <parameter xmi:id="_j9s1IzXcEeCfU4RUJDVrDw" name="Engine">
      <type xsi:type="ecore:EDataType" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    </parameter>
  </configurations>
  <catalogs href="MDB2DDL.rulescatalog#_f6KHMDXcEeCfU4RUJDVrDw"/>
</rulesCatalog:Catalog>
