Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOSKitt Transformation Manager
Bundle-SymbolicName: es.cv.gvcase.trmanager;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Vendor: gvCASE Project
Export-Package: es.cv.gvcase.trmanager,
 es.cv.gvcase.trmanager.registry,
 es.cv.gvcase.trmanager.registry.internal
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
