Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.cv.gvcase.mdt.db.diagram; singleton:=true
Bundle-Version: 1.3.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: es.cv.gvcase.mdt.db.diagram.part.SqlmodelDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: es.cv.gvcase.mdt.db.diagram.common.actions,
 es.cv.gvcase.mdt.db.diagram.dialogs,
 es.cv.gvcase.mdt.db.diagram.edit.commands,
 es.cv.gvcase.mdt.db.diagram.edit.helpers,
 es.cv.gvcase.mdt.db.diagram.edit.parts,
 es.cv.gvcase.mdt.db.diagram.edit.parts.util,
 es.cv.gvcase.mdt.db.diagram.edit.policies,
 es.cv.gvcase.mdt.db.diagram.navigator,
 es.cv.gvcase.mdt.db.diagram.parsers,
 es.cv.gvcase.mdt.db.diagram.part,
 es.cv.gvcase.mdt.db.diagram.preferences,
 es.cv.gvcase.mdt.db.diagram.providers,
 es.cv.gvcase.mdt.db.diagram.sheet
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.ocl.ecore;visibility:=reexport,
 es.cv.gvcase.mdt.common;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.edit;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 es.cv.gvcase.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
