source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               doc/
src.includes = schema/,\
               src/,\
               META-INF/,\
               plugin.xml,\
               doc/
