<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//schema/Schema/tables"/>
    <childrenFeature
        href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//schema/Schema/tables"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/PersistentTable"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          <value
              body="namedElementInitName"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="sqlmodel.gmfgraph#PersistentTableName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sqlmodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sqlmodel.gmfgraph#PersistentTable"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/Table/columns"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/Column"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
              <value
                  body="namedElementInitName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="sqlmodel.gmfgraph#ColumnNameDiagram"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sqlmodel.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="sqlmodel.gmfgraph#ColumnNameDiagram"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="sqlmodel.gmfgraph#PersistentColumnTableCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//schema/Schema/tables"/>
    <childrenFeature
        href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//schema/Schema/tables"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/ViewTable"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/DerivedTable/queryExpression"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//expressions/QueryExpressionDefault/SQL"/>
              <value
                  body="'SELECT * FROM ...'"/>
            </initializers>
            <elementClass
                href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//expressions/QueryExpressionDefault"/>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          <value
              body="namedElementInitName"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="sqlmodel.gmfgraph#ViewName"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sqlmodel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="sqlmodel.gmfgraph#ViewNode"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/Table/columns"/>
        <childrenFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/ViewTable/viewedColumns"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/Column"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="sqlmodel.gmfgraph#ViewedColumnName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="sqlmodel.gmfgraph#ViewedColumnName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//schema/Schema/tables"/>
        <childrenFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/ViewTable/viewedTables"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/PersistentTable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="sqlmodel.gmfgraph#ViewedTableName"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="sqlmodel.gmfgraph#ViewedTableName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="sqlmodel.gmfgraph#ViewedColumns"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="sqlmodel.gmfgraph#ViewedTables"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//constraints/ForeignKey"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <value
            body="namedElementInitName"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="sqlmodel.gmfgraph#ForeignKeyLabel"/>
      <features
          href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/BaseTable/constraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sqlmodel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="sqlmodel.gmfgraph#ForeignKey"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//constraints/TableConstraint/BaseTable"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//constraints/ForeignKey/referencedTable"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sqlmodel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="sqlmodel.gmfgraph#ViewTable"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//tables/ViewTable/viewedTables"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(tables::ViewTable)"/>
      <targetEnd
          body="self.oclIsTypeOf(tables::PersistentTable)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="sqlmodel.gmfgraph#schema"/>
    <domainModel
        href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//schema"/>
    <domainMetaElement
        href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.ecore#//schema/Schema"/>
    <palette
        href="sqlmodel.gmftool#//@palette"/>
  </diagram>
  <audits
      id="MOSKitt_DB_diagrams_constraints"
      name="MOSKitt DB diagram constraints"
      description="DB diagram constraints">
    <childContainers
        id="MOSKitt_DB_diagram_live_constrains"
        name="Live MOSKitt DB diagram live constrains"
        description="DB diagram constraints">
      <audits
          name="Unique name in model container"
          description="Checks that an element's name is unique in it's container"
          id="unique_name_in_model_container"
          useInLiveMode="true"
          message="Another elements exists with that name">
        <rule
            body="// TODO : implement constraint here and mark this method as @generated NOT"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
