<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="es.cv.gvcase.mdt.db.diagram"
    domainFileExtension="sqlschema"
    dynamicTemplates="true"
    templateDirectory="/es.cv.gvcase.mdt.common/dynamic-templates/codegen">
  <audits>
    <categories
        id="MOSKitt_DB_diagrams_constraints"
        name="MOSKitt DB diagram constraints"
        description="DB diagram constraints"
        path="//@audits/@categories.0"/>
    <categories
        id="MOSKitt_DB_diagram_live_constrains"
        name="Live MOSKitt DB diagram live constrains"
        description="DB diagram constraints"
        path="//@audits/@categories.0 //@audits/@categories.1"
        audits="//@audits/@rules.0"/>
    <rules
        name="Unique name in model container"
        description="Checks that an element's name is unique in it's container"
        id="unique_name_in_model_container"
        rule="//@expressionProviders/@providers.0/@expressions.4"
        message="Another elements exists with that name"
        useInLiveMode="true"
        category="//@audits/@categories.1">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore/ENamedElement"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="SchemaEditPart"
      itemSemanticEditPolicyClassName="SchemaItemSemanticEditPolicy"
      canonicalEditPolicyClassName="SchemaCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardCategoryID="es.cv.gvcase.ide"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="SchemaEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>sqlschema</containsShortcutsTo>
    <shortcutsProvidedFor>Sqlmodel</shortcutsProvidedFor>
    <domainDiagramElement
        href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/schema/Schema"/>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="2001"
        editPartClassName="ColumnEditPart"
        itemSemanticEditPolicyClassName="ColumnItemSemanticEditPolicy"
        notationViewFactoryClassName="ColumnViewFactory"
        canonicalEditPolicyClassName="ColumnCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ColumnGraphicalNodeEditPolicy"
        createCommandClassName="ColumnCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ColumnEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ColumnNameLabelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ColumnNameLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ColumnNameLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;{...}&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;SANS&quot;, 10, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/Column"/>
        <containmentMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/Table/columns"/>
        <childMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/Table/columns"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.1">
            <feature
                href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore/ENamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0">
        <metaFeatures
            href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore/ENamedElement/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="2002"
        editPartClassName="Column2EditPart"
        itemSemanticEditPolicyClassName="Column2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ColumnViewFactory"
        canonicalEditPolicyClassName="Column2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Column2GraphicalNodeEditPolicy"
        createCommandClassName="Column2CreateCommand"
        containers="//@diagram/@compartments.1"
        labelReadOnly="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ViewedTableNameLabel"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ViewedTableNameLabel extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ViewedTableNameLabel() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;Table>&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;SANS&quot;, 10, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/Column"/>
        <containmentMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/Table/columns"/>
        <childMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/ViewTable/viewedColumns"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0">
        <metaFeatures
            href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore/ENamedElement/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="2003"
        editPartClassName="PersistentTable2EditPart"
        itemSemanticEditPolicyClassName="PersistentTable2ItemSemanticEditPolicy"
        notationViewFactoryClassName="PersistentTableViewFactory"
        canonicalEditPolicyClassName="PersistentTable2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PersistentTable2GraphicalNodeEditPolicy"
        createCommandClassName="PersistentTable2CreateCommand"
        containers="//@diagram/@compartments.2"
        labelReadOnly="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ViewedTableNameLabel"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ViewedTableNameLabel extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ViewedTableNameLabel() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;Table>&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;SANS&quot;, 10, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/PersistentTable"/>
        <containmentMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/schema/Schema/tables"/>
        <childMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/ViewTable/viewedTables"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          editPattern="">
        <metaFeatures
            href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore/ENamedElement/name"/>
      </labelModelFacet>
    </childNodes>
    <topLevelNodes
        visualID="1001"
        editPartClassName="PersistentTableEditPart"
        itemSemanticEditPolicyClassName="PersistentTableItemSemanticEditPolicy"
        notationViewFactoryClassName="PersistentTableViewFactory"
        canonicalEditPolicyClassName="PersistentTableCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="PersistentTableGraphicalNodeEditPolicy"
        createCommandClassName="PersistentTableCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PersistentTableEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="PersistentTableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PersistentTableFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePersistentTableNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigurePersistentColumnTableFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PersistentTableFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(160)&#xA;, getMapMode().DPtoLP(75)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.LineBorder(null, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure persistentTableName0 = new org.eclipse.draw2d.RectangleFigure();&#xA;persistentTableName0.setOutline(false);&#xA;persistentTableName0.setLineWidth(1);&#xA;&#xA;this.add(persistentTableName0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutPersistentTableName0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutPersistentTableName0.numColumns = 1;&#xA;&#x9;layoutPersistentTableName0.makeColumnsEqualWidth = true;&#xA;&#x9;persistentTableName0.setLayoutManager(layoutPersistentTableName0);&#xA;&#xA;&#xA;&#xA;fFigurePersistentTableNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigurePersistentTableNameFigure.setText(&quot;&lt;Tabla>&quot;);&#xA;&#xA;fFigurePersistentTableNameFigure.setFont(FFIGUREPERSISTENTTABLENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigurePersistentTableNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigurePersistentTableNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePersistentTableNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePersistentTableNameFigure.horizontalIndent = 0;&#xA;constraintFFigurePersistentTableNameFigure.horizontalSpan = 1;&#xA;constraintFFigurePersistentTableNameFigure.verticalSpan = 1;&#xA;constraintFFigurePersistentTableNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigurePersistentTableNameFigure.grabExcessVerticalSpace = true;&#xA;persistentTableName0.add(fFigurePersistentTableNameFigure, constraintFFigurePersistentTableNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigurePersistentColumnTableFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigurePersistentColumnTableFigure.setOutline(false);&#xA;fFigurePersistentColumnTableFigure.setLineWidth(1);&#xA;&#xA;this.add(fFigurePersistentColumnTableFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePersistentTableNameFigure() {&#xA;&#x9;&#x9;return fFigurePersistentTableNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigurePersistentColumnTableFigure() {&#xA;&#x9;&#x9;return fFigurePersistentColumnTableFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 253, 253, 221);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREPERSISTENTTABLENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;SANS&quot;, 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="70"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/PersistentTable"/>
        <containmentMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/schema/Schema/tables"/>
        <childMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/schema/Schema/tables"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.0">
            <feature
                href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore/ENamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="4001"
          editPartClassName="PersistentTableNameEditPart"
          itemSemanticEditPolicyClassName="PersistentTableNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PersistentTableNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePersistentTableNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore/ENamedElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="1002"
        editPartClassName="ViewTableEditPart"
        itemSemanticEditPolicyClassName="ViewTableItemSemanticEditPolicy"
        notationViewFactoryClassName="ViewTableViewFactory"
        canonicalEditPolicyClassName="ViewTableCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1 //@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="ViewTableGraphicalNodeEditPolicy"
        createCommandClassName="ViewTableCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ViewTableEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="ViewFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ViewFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureViewNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureViewViewedColumnsContainer; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureViewViewedTablesContainer; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ViewFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(70)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure viewNameContainerFigure0 = new org.eclipse.draw2d.RectangleFigure();&#xA;viewNameContainerFigure0.setOutline(false);&#xA;viewNameContainerFigure0.setLineWidth(1);&#xA;&#xA;viewNameContainerFigure0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(viewNameContainerFigure0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutViewNameContainerFigure0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutViewNameContainerFigure0.numColumns = 1;&#xA;&#x9;layoutViewNameContainerFigure0.makeColumnsEqualWidth = true;&#xA;&#x9;layoutViewNameContainerFigure0.horizontalSpacing = 0;&#xA;&#x9;layoutViewNameContainerFigure0.verticalSpacing = 0;&#xA;&#x9;layoutViewNameContainerFigure0.marginWidth = 0;&#xA;&#x9;layoutViewNameContainerFigure0.marginHeight = 0;&#xA;&#x9;viewNameContainerFigure0.setLayoutManager(layoutViewNameContainerFigure0);&#xA;&#xA;&#xA;&#xA;fFigureViewNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureViewNameFigure.setText(&quot;&lt;Vista>&quot;);&#xA;&#xA;fFigureViewNameFigure.setFont(FFIGUREVIEWNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;fFigureViewNameFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureViewNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureViewNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureViewNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureViewNameFigure.horizontalIndent = 0;&#xA;constraintFFigureViewNameFigure.horizontalSpan = 0;&#xA;constraintFFigureViewNameFigure.verticalSpan = 0;&#xA;constraintFFigureViewNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureViewNameFigure.grabExcessVerticalSpace = true;&#xA;viewNameContainerFigure0.add(fFigureViewNameFigure, constraintFFigureViewNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure viewAuxCont0 = new org.eclipse.draw2d.RectangleFigure();&#xA;viewAuxCont0.setOutline(false);&#xA;viewAuxCont0.setLineWidth(1);&#xA;&#xA;this.add(viewAuxCont0);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutViewAuxCont0 = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutViewAuxCont0.setStretchMinorAxis(true);&#xA;&#x9;layoutViewAuxCont0.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutViewAuxCont0.setSpacing(0);&#xA;&#x9;layoutViewAuxCont0.setVertical(true);&#xA;&#xA;&#x9;viewAuxCont0.setLayoutManager(layoutViewAuxCont0);&#xA;&#xA;&#xA;&#xA;fFigureViewViewedColumnsContainer = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureViewViewedColumnsContainer.setOutline(false);&#xA;fFigureViewViewedColumnsContainer.setLineWidth(1);&#xA;&#xA;viewAuxCont0.add(fFigureViewViewedColumnsContainer);&#xA;fFigureViewViewedColumnsContainer.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#xA;fFigureViewViewedTablesContainer = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureViewViewedTablesContainer.setOutline(false);&#xA;fFigureViewViewedTablesContainer.setLineWidth(1);&#xA;&#xA;viewAuxCont0.add(fFigureViewViewedTablesContainer);&#xA;fFigureViewViewedTablesContainer.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureViewNameFigure() {&#xA;&#x9;&#x9;return fFigureViewNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureViewViewedColumnsContainer() {&#xA;&#x9;&#x9;return fFigureViewViewedColumnsContainer;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureViewViewedTablesContainer() {&#xA;&#x9;&#x9;return fFigureViewViewedTablesContainer;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 255, 215, 174);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREVIEWNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;SANS&quot;, 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="70"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/ViewTable"/>
        <containmentMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/schema/Schema/tables"/>
        <childMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/schema/Schema/tables"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/DerivedTable/queryExpression"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.1/@expressions.0">
                <feature
                    href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/expressions/QueryExpressionDefault/SQL"/>
              </initializers>
              <elementClass
                  href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/expressions/QueryExpressionDefault"/>
            </newElementInitializers>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.2">
            <feature
                href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore/ENamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="4002"
          editPartClassName="ViewTableNameEditPart"
          itemSemanticEditPolicyClassName="ViewTableNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ViewTableNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureViewNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore/ENamedElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="3001"
        editPartClassName="ForeignKeyEditPart"
        itemSemanticEditPolicyClassName="ForeignKeyItemSemanticEditPolicy"
        notationViewFactoryClassName="ForeignKeyViewFactory"
        createCommandClassName="ForeignKeyCreateCommand"
        reorientCommandClassName="ForeignKeyReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ForeignKeyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ForeignKeyFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ForeignKeyFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureForeignKeyLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ForeignKeyFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureForeignKeyLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureForeignKeyLabelFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureForeignKeyLabelFigure.setFont(FFIGUREFOREIGNKEYLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureForeignKeyLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;df.setLineWidth(1);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureForeignKeyLabelFigure() {&#xA;&#x9;&#x9;return fFigureForeignKeyLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREFOREIGNKEYLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/constraints/ForeignKey"/>
        <containmentMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/BaseTable/constraints"/>
        <childMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/BaseTable/constraints"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.3">
            <feature
                href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore/ENamedElement/name"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/constraints/TableConstraint/BaseTable"/>
        <targetMetaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/constraints/ForeignKey/referencedTable"/>
      </modelFacet>
      <labels
          visualID="4003"
          editPartClassName="ForeignKeyNameEditPart"
          itemSemanticEditPolicyClassName="ForeignKeyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ForeignKeyNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureForeignKeyLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              x="1"
              y="-15"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore/ENamedElement/name"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="3002"
        editPartClassName="ViewTableViewedTables2EditPart"
        itemSemanticEditPolicyClassName="ViewTableViewedTables2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ViewTableViewedTablesViewFactory"
        createCommandClassName="ViewTableViewedTablesCreateCommand"
        reorientCommandClassName="ViewTableViewedTablesReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ViewedTableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ViewedTableFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ViewedTableFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;df.setLineWidth(1);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables/ViewTable/viewedTables"/>
      </modelFacet>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.1/@expressions.1"
          targetEnd="//@expressionProviders/@providers.1/@expressions.2"/>
    </links>
    <compartments
        visualID="5001"
        editPartClassName="PersistentTablePersistentColumnTableCompartmentEditPart"
        itemSemanticEditPolicyClassName="PersistentTablePersistentColumnTableCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="PersistentTablePersistentColumnTableCompartmentViewFactory"
        canonicalEditPolicyClassName="PersistentTablePersistentColumnTableCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="PersistentColumnTableCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigurePersistentColumnTableFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="5002"
        editPartClassName="ViewTableViewedColumnsEditPart"
        itemSemanticEditPolicyClassName="ViewTableViewedColumnsItemSemanticEditPolicy"
        notationViewFactoryClassName="ViewTableViewedColumnsViewFactory"
        canonicalEditPolicyClassName="ViewTableViewedColumnsCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="ViewedColumns"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureViewViewedColumnsContainer"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="5003"
        editPartClassName="ViewTableViewedTablesEditPart"
        itemSemanticEditPolicyClassName="ViewTableViewedTablesItemSemanticEditPolicy"
        notationViewFactoryClassName="ViewTableViewedTablesViewFactory"
        canonicalEditPolicyClassName="ViewTableViewedTablesCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="ViewedTables"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureViewViewedTablesContainer"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Schema Elements"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Table"
            description="Create new Table"
            smallIconPath="icons/sqlicons/table.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="View"
            description="Create new View"
            smallIconPath="icons/sqlicons/view.gif"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Column"
            description="Create new Column"
            smallIconPath="icons/sqlicons/column.gif"
            genNodes="//@diagram/@childNodes.0"/>
      </groups>
      <groups
          title="Relationships"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Foreign Key"
            description="Create new Foreign Key"
            smallIconPath="icons/sqlicons/event.gif"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Viewed Table"
            description="Create Viewed Table"
            smallIconPath="icons/sqlicons/viewedTable.gif"
            genLinks="//@diagram/@links.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.eclipse.datatools.modelbase.sql.diagram.general"
        name="Sqlmodel Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.datatools.modelbase.sql.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.datatools.modelbase.sql.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.datatools.modelbase.sql.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.datatools.modelbase.sql.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="es.cv.gvcase.mdt.db.diagram"
      version="1.3.0.qualifier"
      printingEnabled="true">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenJavaExpressionProvider">
      <expressions
          body="namedElementInitName"/>
      <expressions
          body="namedElementInitName"/>
      <expressions
          body="namedElementInitName"/>
      <expressions
          body="namedElementInitName"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="// TODO : implement constraint here and mark this method as @generated NOT"/>
    </providers>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="'SELECT * FROM ...'"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.oclIsTypeOf(tables::ViewTable)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.oclIsTypeOf(tables::PersistentTable)"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labelModelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labelModelFacet //@diagram/@childNodes.2/@labelModelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
    <items
        xsi:type="gmfgen:CreateShortcutAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
