<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="schema">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Label"
        name="ViewedColumnNameLabel"
        text="{...}">
      <layoutData
          xsi:type="gmfgraph:GridLayoutData"
          grabExcessHorizontalSpace="true"
          horizontalAlignment="BEGINNING"/>
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="SANS"
          height="10"/>
      <insets
          top="2"
          left="5"
          bottom="2"
          right="5"/>
    </figures>
    <descriptors
        name="ForeignKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ForeignKeyFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="lineacontinua"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ForeignKeyLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureForeignKeyLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PersistentTableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PersistentTableFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="253"
            green="253"
            blue="221"/>
        <minimumSize
            dx="160"
            dy="75"/>
        <border
            xsi:type="gmfgraph:LineBorder"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PersistentTableName"
            outline="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PersistentTableNameFigure"
              text="&lt;Tabla>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="SANS"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PersistentColumnTableFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ColumnNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ColumnNameLabelFigure"
          text="{...}">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="SANS"
            height="10"/>
        <insets
            top="2"
            left="5"
            bottom="2"
            right="5"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ViewFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ViewFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="215"
            blue="174"/>
        <preferredSize
            dx="150"
            dy="70"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ViewNameContainerFigure"
            outline="false">
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <insets/>
          <children
              xsi:type="gmfgraph:Label"
              name="ViewNameFigure"
              text="&lt;Vista>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalSpan="0"
                horizontalSpan="0"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="SANS"
                height="10"
                style="BOLD"/>
            <insets
                top="2"
                left="5"
                bottom="2"
                right="5"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ViewAuxCont"
            outline="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ViewViewedColumnsContainer"
              outline="false">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ViewViewedTablesContainer"
              outline="false">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="SQLExpressionNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SQLExpressionNodeFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SQLExpressionLabelFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ForeignKeyNameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ForeignKeyNameLabel"
          text="">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ViewedTableNameLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ViewedTableNameLabel"
          text="&lt;Table>">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            horizontalAlignment="BEGINNING"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="SANS"
            height="10"/>
        <insets
            top="2"
            left="5"
            bottom="2"
            right="5"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ViewedTableFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ViewedTableFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.7/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="lineacontinua2"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="PersistentTable"
      figure="PersistentTableFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="150"
          dy="70"/>
    </facets>
  </nodes>
  <nodes
      name="ColumnNameNode"
      figure="ColumnNameLabelFigure"/>
  <nodes
      name="ViewNode"
      figure="ViewFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="150"
          dy="70"/>
    </facets>
  </nodes>
  <nodes
      name="SQLExpressionNode"
      figure="SQLExpressionNodeFigure"/>
  <connections
      name="ForeignKey"
      figure="ForeignKeyFigure"/>
  <connections
      name="ViewTable"
      figure="ViewedTableFigure"/>
  <compartments
      name="PersistentColumnTableCompartment"
      figure="PersistentTableFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="ViewedColumns"
      figure="ViewFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="ViewedTables"
      figure="ViewFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="ViewName"
      figure="ViewFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="PersistentTableName"
      figure="PersistentTableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ColumnNameDiagram"
      figure="ColumnNameLabelFigure"
      elementIcon="false"/>
  <labels
      name="SQLExpressionLabel"
      figure="SQLExpressionNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ForeignKeyName"
      figure="ForeignKeyNameLabel"
      elementIcon="false"/>
  <labels
      name="ViewedTableName"
      figure="ViewedTableNameLabel"
      elementIcon="false"/>
  <labels
      name="ViewedColumnName"
      figure="ViewedTableNameLabel"
      elementIcon="false"/>
  <labels
      name="ForeignKeyLabel"
      figure="ForeignKeyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="1"
        y="-15"/>
  </labels>
</gmfgraph:Canvas>
